<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>mipsparc</title>
    <style type='text/css'>
        <!--
        body{
            margin: 0 auto;
        }
        h1.top{
            background-color: #000;
            color: #fff;
            padding: 0.3em;
            font-size: 4em;
            text-align: center;
        }
        img.icon{
            display: block;
            margin: 0 auto;
        }
        .main{
            margin: 0 100px;
        }
        h2.title{
            text-align: center;
            margin: 0;
        }
        ul{
            margin-top: 0;
            margin-bottom: 20px;
        }
        li{
            list-style-type: none;
            text-align: center;
            margin: 5px;
        }
        -->
    </style>
</head>
<body>
    <h1 class="top">mipsparc</h1>
    <div class="main">
        <img class="icon" src='mipsparc_icon.png'>
        <ul>
            <li>Age: 20</li>
            <li>A undergraduate university student (B1)</li>
            <li>Work for pixiv Inc. as a part time engineer from April 2017</li>
            <li>Live in: Tokyo</li>
            <li>Lang: Japanese, English, Python and PHP</li>
        </ul>
        
        <ul>
            <li>小型特殊自動車免許</li>
            <li>電気取扱者(低圧。活線/活線近接を除く)</li>
            <li>...etc</li>
        </ul>
        
        <ul>
            <li>Twitter: <a href='https://twitter.com/mipsparc'>mipsparc -Twitter</a></li>
            <li>BLOG: <a href='https://mipsparc.wordpress.com/'>mipsparcのメモ帳</a></li>
            <li>Gist: <a href='https://gist.github.com/mipsparc'>mipsparc's gists</a></li>
            <li>Bitbucket: <a href='https://bitbucket.org/mipsparc'>mipsparc -Bitbucket</a></li>
            <li>Flickr: <a href='https://www.flickr.com/photos/107615574@N02/'>Photostream</a></li>
            <li>E-mail: mipsparc@gmail.com</li>
            <li>Amazon wishlist: <a href='http://www.amazon.co.jp/registry/wishlist/3OSCQXPWIQN3R'>wishlist</a></li>
        </ul>

    </div>
</body>
</html>

